# environment-testing-platform-rep

./: Dockerfile  README.en.md  README.md  commit.yml  docker-compose.yml  init.sql  pom.xml  uuid
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/Exmpl/: BackendApplication.java  CorsConfig.java
backend/src/main/java/Exmpl/Config/: SwaggerConfig.java  corsConfig.java  myAsyncConfiguration.java  myBatisPlusConfig.java  myMetaObjectHandler.java  redisConfig.java  swaggerConfig.java  websocketConfig.java
backend/src/main/java/Exmpl/Config/oss/: ossProperties.java
backend/src/main/java/Exmpl/Controller/: OSSController.java  algController.java  articleController.java  commentController.java  followsController.java  logController.java  loginController.java  menuController.java  replayController.java  roleController.java  sysUserController.java  userController.java  wsController.java
backend/src/main/java/Exmpl/Dao/: algMapper.java  algorithmMapper.java  articleMapper.java  commentMapper.java  followsMapper.java  incMapper.java  logMapper.java  menuMapper.java  replayMapper.java  roleMapper.java  userMapper.java
backend/src/main/java/Exmpl/Dto/: followsDTO.java  roleMenuDTO.java  userDTO.java  userRoleDTO.java
backend/src/main/java/Exmpl/Entity/: Alg.java  Algorithm.java  Article.java  Comment.java  Email.java  Follows.java  Log.java  MR.java  Menu.java  Replay.java  Role.java  UR.java  User.java  likes.java  userInfo.java
backend/src/main/java/Exmpl/Mapper/: algorithmMapper.java  menuMapper.java  roleMapper.java  userMapper.java
backend/src/main/java/Exmpl/Security/: LoginFilter.java  SecurityConfig.java  corsConfig.java  myAccessDecisionManager.java  myFilterInvocationSecurityMDS.java
backend/src/main/java/Exmpl/Security/Filter/: checkTokenFilter.java
backend/src/main/java/Exmpl/Security/handler/: anonymousAuthenticationHandler.java  loginFailHandler.java  loginSuccessHandler.java  userAccessDeniedHandler.java
backend/src/main/java/Exmpl/Service/: algService.java  algorithmService.java  articleService.java  commentService.java  fileService.java  followsService.java  logService.java  menuService.java  redisService.java  replayService.java  roleService.java  userDetailsService.java  userService.java
backend/src/main/java/Exmpl/Service/Inter/: algServiceInter.java  articleServiceInter.java  commentServiceInter.java  fileServiceInter.java  followsServiceInter.java  logServiceInter.java  menuServiceInter.java  replayServiceInter.java  roleServiceInter.java  userServiceInter.java
backend/src/main/java/Exmpl/Utils/: CustomAppender.java  Result.java  commonUtils.java  dateUtils.java  jwtUtils.java  loginResult.java  menuTree.java  oparateLogUtils.java  resultCode.java  sendEmailUtil.java  springUtils.java  strUtils.java  systemConstants.java  systemLogUtils.java  verificationCode.java
backend/src/main/java/Exmpl/Utils/Exception/: userAuthenticationException.java
backend/src/main/java/Exmpl/api/Login/: LoginRequest.java  LoginResponse.java  loginController.java
backend/src/main/java/Exmpl/example/backend/: BackendApplication.java
backend/src/main/java/Exmpl/utils/: CommonUtils.java  Result.java  VerificationCode.java  commonUtils.java  jwtUtils.java  loginResult.java  resultCode.java  verificationCode.java
backend/src/main/java/Exmpl/vo/: roleMenuVo.java  routerVo.java  tokenVo.java
backend/src/main/java/Exmpl/vo/query/: algQueryVo.java  articleQueryVo.java  commentQueryVo.java  followsQueryVo.java  logQueryVo.java  menuQueryVo.java  replayQueryVo.java  roleQueryVo.java  userQueryVo.java
backend/src/main/java/com/: CorsConfig.java
backend/src/main/java/com/Entity/: Algorithm.java  MR.java  Menu.java  Role.java  User.java
backend/src/main/java/com/Mapper/: algorithmMapper.java  menuMapper.java  roleMapper.java  userMapper.java
backend/src/main/java/com/Service/: algorithmService.java  menuService.java  roleService.java  userService.java
backend/src/main/java/com/api/Login/: LoginRequest.java  LoginResponse.java  loginController.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/utils/: CommonUtils.java
backend/src/main/resources/: application.properties  logback-spring.xml  logback.xsd  schema.sql
backend/src/main/resources/mapper/: menuMapper.xml  roleMapper.xml  userMapper.xml
backend/src/main/resources/ssl/: server.crt
backend/src/main/resources/static/: menuMapper.xml
backend/src/main/resources/templates/: registerTemplate.html
backend/src/test/java/Exmpl/example/backend/: BackendApplicationTests.java  MailSenderTest.java  test.java
doc/: 17组前端开发规范 .docx  17组后端开发规范 .docx  17组接口设计文档.docx  17组数据库设计.doc  17组期中答辩ppt.pptx  17组需求分析文档.docx
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/mock/: article.js
frontend/src/: App.vue  main.js  settings.js
frontend/src/api/: alg.js  article.js  comment.js  follows.js  log.js  menu.js  ossFile.js  replay.js  role.js  user.js
frontend/src/components/: menuHeader.vue
frontend/src/css/: global.css
frontend2.0/: babel.config.js  package.json  vue.config.js
frontend2.0/public/: index.html
frontend2.0/src/: main.js  settings.js
周报/: 17组西南国土环境预测预警服务平台-周报-20230917.xlsx  17组西南国土环境预测预警服务平台-周报-20230924-.xlsx  17组西南国土环境预测预警服务平台-周报-20231001.xlsx  17组西南国土环境预测预警服务平台-周报-20231008.xlsx  17组西南国土环境预测预警服务平台-周报-20231013.xlsx  17组西南国土环境预测预警服务平台-周报-20231021.xlsx.lnk  17组西南国土环境预测预警服务平台-周报-20231028.xlsx  17组西南国土环境预测预警服务平台-周报-20231104.xlsx  17组西南国土环境预测预警服务平台-周报-20231111.xlsx  17组西南国土环境预测预警服务平台-周报-20231118.xlsx  17组西南国土环境预测预警服务平台-周报-20231126.xlsx  17组西南国土环境预测预警服务平台-周报-20231202.xlsx  17组西南国土环境预测预警服务平台-周报-20231210.xlsx  17组西南国土环境预测预警服务平台-周报-20231216.xlsx
监督周报/: 17组监督信息表-20230917.docx  17组监督信息表-20230924.docx  17组监督信息表-20231001.docx  17组监督信息表-20231008.docx  17组监督信息表-20231013.docx  17组监督信息表-20231021.docx  17组监督信息表-20231028.docx  17组监督信息表-20231104.docx  17组监督信息表-20231111.docx  17组监督信息表-20231118.docx  17组监督信息表-20231126.docx  17组监督信息表-20231202.docx  17组监督信息表-20231210.docx
(+90 files in other folders)
