spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=DEC(UOhfjBqgXbzDjzmRyzOAkg==)
#spring.datasource.password=DEC(u4+lsrwIfBBu271Q1V6k7Q==)
spring.datasource.username=Arno
spring.datasource.password=110894
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.sql.init.mode=always
#spring.sql.init.data-locations=schema.sql
#jasypt
jasypt.encryptor.password=123asd!@#
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#Redis
#
spring.redis.database=0
spring.redis.host=101.34.177.118
spring.redis.port=6050
spring.redis.password=123456!!!
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.expire=180000
#cache
spring.cache.cache-names=menu_cache
spring.cache.redis.time-to-live=1800s

#jwt??
#jwt.secret = EkingDoralSecretKey0904
jwt.secret = EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey09041234567898765
jwt.expires = 3600000

#JSON Date
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#Date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#aliyun
aliyun.oss.file.endpoint = oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyId = LTAI5tRXhJjrZaFYrGRQrsWQ
aliyun.oss.file.keysecret = lXCqXq8yVPd9PNGGn7Kcncv1oYROM2
aliyun.oss.file.bucketname = my-buket-xinandiqu


server.port=3000



