
#spring.datasource.username=DEC(UOhfjBqgXbzDjzmRyzOAkg==)
#spring.datasource.password=DEC(u4+lsrwIfBBu271Q1V6k7Q==)

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=11203172
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=schema.sql
#jasypt
jasypt.encryptor.password=123asd!@#
jasypt.encryptor.algorithm=PBEWithMD5AndDES

mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=Exmpl.Entity

#Redis
spring.redis.database=0
spring.redis.host=101.34.177.118
spring.redis.port=6050
spring.redis.password=123456!!!
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.expire=180000
#cache
spring.cache.cache-names=menu_cache
spring.cache.redis.time-to-live=1800s

#jwt??
#jwt.secret = EkingDoralSecretKey0904
jwt.secret = EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey0904EkingDoralSecretKey09041234567898765
jwt.expires = 3600000

#JSON Date
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#Date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


spring.servlet.multipart.max-file-size=200MB

#aliyun
aliyun.oss.file.endpoint = oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyId = LTAI5tRXhJjrZaFYrGRQrsWQ
aliyun.oss.file.keysecret = lXCqXq8yVPd9PNGGn7Kcncv1oYROM2
aliyun.oss.file.bucketname = my-buket-xinandiqu

# ??????(???)
spring.mail.host=smtp.qq.com
# ?????
spring.mail.username=937858146@qq.com
# ???????????QQ????SMTP??????QQ??
spring.mail.password=kwgwaqhgtlcrbedf
# ????
spring.mail.default-encoding=UTF-8
# ?????????????????????????
spring.mail.properties.mail.smtp.auth=true

#SMTP????:?????TLS????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JavaMailSender ??
spring.mail.port=465
#SSL ??
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


logging.config=src/main/resources/logback-spring.xml
logging.level.com.hl.magic=trace

server.port=3000





