spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=DEC(rWZSdxitQPc92gMLHtPI4A==)
spring.datasource.password=DEC(8amgZDeFEoRJ2bzsIuq3Ik+fYjIu1sX/)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.sql.init.data-locations=schema.sql
#jasypt
jasypt.encryptor.password=123asd!@#
jasypt.encryptor.algorithm=PBEWithMD5AndDES

server.port=3000


