spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=DEC(UOhfjBqgXbzDjzmRyzOAkg==)
#spring.datasource.password=DEC(u4+lsrwIfBBu271Q1V6k7Q==)
spring.datasource.username=Arno
spring.datasource.password=110894
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.sql.init.mode=always
#spring.sql.init.data-locations=schema.sql
#jasypt
jasypt.encryptor.password=123asd!@#
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#Redis

#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=123456
#spring.data.redis.jedis.pool.max-active=8
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.max-wait=-1ms
#spring.data.redis.jedis.pool.min-idle=0

#cache
spring.cache.cache-names=menu_cache
spring.cache.redis.time-to-live=1800s

#jwt??
jwt.secret = EkingDoral
jwt.expiration = 3600000


server.port=3000


